
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>DarkPan</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Jhon Doe</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="{% url 'indexpage' %}" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Index</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Category</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="{% url 'addcategory' %}" class="dropdown-item">Add Category</a>
                            <a href="{% url 'displaycategory' %}" class="dropdown-item">Display Category</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Product</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="{% url 'addproduct' %}" class="dropdown-item">Add Product</a>
                            <a href="{% url 'displayproduct' %}" class="dropdown-item">Display Product</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Contact Message</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="{% url 'displaycontact' %}" class="dropdown-item">Display Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="{% url 'adminlogout' %}" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            {% block content %}

<!--            &lt;!&ndash; Sale & Revenue Start &ndash;&gt;-->
<!--            <div class="container-fluid pt-4 px-4">-->
<!--                <div class="row g-4">-->
<!--                    <div class="col-sm-6 col-xl-3">-->
<!--                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">-->
<!--                            <i class="fa fa-chart-line fa-3x text-primary"></i>-->
<!--                            <div class="ms-3">-->
<!--                                <p class="mb-2">Today Sale</p>-->
<!--                                <h6 class="mb-0">$1234</h6>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-6 col-xl-3">-->
<!--                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">-->
<!--                            <i class="fa fa-chart-bar fa-3x text-primary"></i>-->
<!--                            <div class="ms-3">-->
<!--                                <p class="mb-2">Total Sale</p>-->
<!--                                <h6 class="mb-0">$1234</h6>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-6 col-xl-3">-->
<!--                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">-->
<!--                            <i class="fa fa-chart-area fa-3x text-primary"></i>-->
<!--                            <div class="ms-3">-->
<!--                                <p class="mb-2">Today Revenue</p>-->
<!--                                <h6 class="mb-0">$1234</h6>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-6 col-xl-3">-->
<!--                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">-->
<!--                            <i class="fa fa-chart-pie fa-3x text-primary"></i>-->
<!--                            <div class="ms-3">-->
<!--                                <p class="mb-2">Total Revenue</p>-->
<!--                                <h6 class="mb-0">$1234</h6>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Sale & Revenue End &ndash;&gt;-->


<!--            &lt;!&ndash; Sales Chart Start &ndash;&gt;-->
<!--            <div class="container-fluid pt-4 px-4">-->
<!--                <div class="row g-4">-->
<!--                    <div class="col-sm-12 col-xl-6">-->
<!--                        <div class="bg-secondary text-center rounded p-4">-->
<!--                            <div class="d-flex align-items-center justify-content-between mb-4">-->
<!--                                <h6 class="mb-0">Worldwide Sales</h6>-->
<!--                                <a href="">Show All</a>-->
<!--                            </div>-->
<!--                            <canvas id="worldwide-sales" width="464" height="232" style="display: block; box-sizing: border-box; height: 232px; width: 464px;"></canvas>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-12 col-xl-6">-->
<!--                        <div class="bg-secondary text-center rounded p-4">-->
<!--                            <div class="d-flex align-items-center justify-content-between mb-4">-->
<!--                                <h6 class="mb-0">Salse &amp; Revenue</h6>-->
<!--                                <a href="">Show All</a>-->
<!--                            </div>-->
<!--                            <canvas id="salse-revenue" width="464" height="232" style="display: block; box-sizing: border-box; height: 232px; width: 464px;"></canvas>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Sales Chart End &ndash;&gt;-->


<!--            &lt;!&ndash; Recent Sales Start &ndash;&gt;-->
<!--            <div class="container-fluid pt-4 px-4">-->
<!--                <div class="bg-secondary text-center rounded p-4">-->
<!--                    <div class="d-flex align-items-center justify-content-between mb-4">-->
<!--                        <h6 class="mb-0">Recent Salse</h6>-->
<!--                        <a href="">Show All</a>-->
<!--                    </div>-->
<!--                    <div class="table-responsive">-->
<!--                        <table class="table text-start align-middle table-bordered table-hover mb-0">-->
<!--                            <thead>-->
<!--                                <tr class="text-white">-->
<!--                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>-->
<!--                                    <th scope="col">Date</th>-->
<!--                                    <th scope="col">Invoice</th>-->
<!--                                    <th scope="col">Customer</th>-->
<!--                                    <th scope="col">Amount</th>-->
<!--                                    <th scope="col">Status</th>-->
<!--                                    <th scope="col">Action</th>-->
<!--                                </tr>-->
<!--                            </thead>-->
<!--                            <tbody>-->
<!--                                <tr>-->
<!--                                    <td><input class="form-check-input" type="checkbox"></td>-->
<!--                                    <td>01 Jan 2045</td>-->
<!--                                    <td>INV-0123</td>-->
<!--                                    <td>Jhon Doe</td>-->
<!--                                    <td>$123</td>-->
<!--                                    <td>Paid</td>-->
<!--                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td><input class="form-check-input" type="checkbox"></td>-->
<!--                                    <td>01 Jan 2045</td>-->
<!--                                    <td>INV-0123</td>-->
<!--                                    <td>Jhon Doe</td>-->
<!--                                    <td>$123</td>-->
<!--                                    <td>Paid</td>-->
<!--                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td><input class="form-check-input" type="checkbox"></td>-->
<!--                                    <td>01 Jan 2045</td>-->
<!--                                    <td>INV-0123</td>-->
<!--                                    <td>Jhon Doe</td>-->
<!--                                    <td>$123</td>-->
<!--                                    <td>Paid</td>-->
<!--                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td><input class="form-check-input" type="checkbox"></td>-->
<!--                                    <td>01 Jan 2045</td>-->
<!--                                    <td>INV-0123</td>-->
<!--                                    <td>Jhon Doe</td>-->
<!--                                    <td>$123</td>-->
<!--                                    <td>Paid</td>-->
<!--                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td><input class="form-check-input" type="checkbox"></td>-->
<!--                                    <td>01 Jan 2045</td>-->
<!--                                    <td>INV-0123</td>-->
<!--                                    <td>Jhon Doe</td>-->
<!--                                    <td>$123</td>-->
<!--                                    <td>Paid</td>-->
<!--                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>-->
<!--                                </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Recent Sales End &ndash;&gt;-->


<!--            &lt;!&ndash; Widgets Start &ndash;&gt;-->
<!--            <div class="container-fluid pt-4 px-4">-->
<!--                <div class="row g-4">-->
<!--                    <div class="col-sm-12 col-md-6 col-xl-4">-->
<!--                        <div class="h-100 bg-secondary rounded p-4">-->
<!--                            <div class="d-flex align-items-center justify-content-between mb-2">-->
<!--                                <h6 class="mb-0">Messages</h6>-->
<!--                                <a href="">Show All</a>-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center border-bottom py-3">-->
<!--                                <img class="rounded-circle flex-shrink-0" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;">-->
<!--                                <div class="w-100 ms-3">-->
<!--                                    <div class="d-flex w-100 justify-content-between">-->
<!--                                        <h6 class="mb-0">Jhon Doe</h6>-->
<!--                                        <small>15 minutes ago</small>-->
<!--                                    </div>-->
<!--                                    <span>Short message goes here...</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center border-bottom py-3">-->
<!--                                <img class="rounded-circle flex-shrink-0" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;">-->
<!--                                <div class="w-100 ms-3">-->
<!--                                    <div class="d-flex w-100 justify-content-between">-->
<!--                                        <h6 class="mb-0">Jhon Doe</h6>-->
<!--                                        <small>15 minutes ago</small>-->
<!--                                    </div>-->
<!--                                    <span>Short message goes here...</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center border-bottom py-3">-->
<!--                                <img class="rounded-circle flex-shrink-0" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;">-->
<!--                                <div class="w-100 ms-3">-->
<!--                                    <div class="d-flex w-100 justify-content-between">-->
<!--                                        <h6 class="mb-0">Jhon Doe</h6>-->
<!--                                        <small>15 minutes ago</small>-->
<!--                                    </div>-->
<!--                                    <span>Short message goes here...</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center pt-3">-->
<!--                                <img class="rounded-circle flex-shrink-0" src="{% static 'img/user.jpg' %}" alt="" style="width: 40px; height: 40px;">-->
<!--                                <div class="w-100 ms-3">-->
<!--                                    <div class="d-flex w-100 justify-content-between">-->
<!--                                        <h6 class="mb-0">Jhon Doe</h6>-->
<!--                                        <small>15 minutes ago</small>-->
<!--                                    </div>-->
<!--                                    <span>Short message goes here...</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-12 col-md-6 col-xl-4">-->
<!--                        <div class="h-100 bg-secondary rounded p-4">-->
<!--                            <div class="d-flex align-items-center justify-content-between mb-4">-->
<!--                                <h6 class="mb-0">Calender</h6>-->
<!--                                <a href="">Show All</a>-->
<!--                            </div>-->
<!--                            <div id="calender"><div class="bootstrap-datetimepicker-widget usetwentyfour"><ul class="list-unstyled"><li class="show"><div class="datepicker"><div class="datepicker-days" style=""><table class="table table-sm"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Month"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Month">May 2023</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Month"></span></th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td data-action="selectDay" data-day="04/30/2023" class="day old weekend">30</td><td data-action="selectDay" data-day="05/01/2023" class="day">1</td><td data-action="selectDay" data-day="05/02/2023" class="day">2</td><td data-action="selectDay" data-day="05/03/2023" class="day">3</td><td data-action="selectDay" data-day="05/04/2023" class="day">4</td><td data-action="selectDay" data-day="05/05/2023" class="day active today">5</td><td data-action="selectDay" data-day="05/06/2023" class="day weekend">6</td></tr><tr><td data-action="selectDay" data-day="05/07/2023" class="day weekend">7</td><td data-action="selectDay" data-day="05/08/2023" class="day">8</td><td data-action="selectDay" data-day="05/09/2023" class="day">9</td><td data-action="selectDay" data-day="05/10/2023" class="day">10</td><td data-action="selectDay" data-day="05/11/2023" class="day">11</td><td data-action="selectDay" data-day="05/12/2023" class="day">12</td><td data-action="selectDay" data-day="05/13/2023" class="day weekend">13</td></tr><tr><td data-action="selectDay" data-day="05/14/2023" class="day weekend">14</td><td data-action="selectDay" data-day="05/15/2023" class="day">15</td><td data-action="selectDay" data-day="05/16/2023" class="day">16</td><td data-action="selectDay" data-day="05/17/2023" class="day">17</td><td data-action="selectDay" data-day="05/18/2023" class="day">18</td><td data-action="selectDay" data-day="05/19/2023" class="day">19</td><td data-action="selectDay" data-day="05/20/2023" class="day weekend">20</td></tr><tr><td data-action="selectDay" data-day="05/21/2023" class="day weekend">21</td><td data-action="selectDay" data-day="05/22/2023" class="day">22</td><td data-action="selectDay" data-day="05/23/2023" class="day">23</td><td data-action="selectDay" data-day="05/24/2023" class="day">24</td><td data-action="selectDay" data-day="05/25/2023" class="day">25</td><td data-action="selectDay" data-day="05/26/2023" class="day">26</td><td data-action="selectDay" data-day="05/27/2023" class="day weekend">27</td></tr><tr><td data-action="selectDay" data-day="05/28/2023" class="day weekend">28</td><td data-action="selectDay" data-day="05/29/2023" class="day">29</td><td data-action="selectDay" data-day="05/30/2023" class="day">30</td><td data-action="selectDay" data-day="05/31/2023" class="day">31</td><td data-action="selectDay" data-day="06/01/2023" class="day new">1</td><td data-action="selectDay" data-day="06/02/2023" class="day new">2</td><td data-action="selectDay" data-day="06/03/2023" class="day new weekend">3</td></tr><tr><td data-action="selectDay" data-day="06/04/2023" class="day new weekend">4</td><td data-action="selectDay" data-day="06/05/2023" class="day new">5</td><td data-action="selectDay" data-day="06/06/2023" class="day new">6</td><td data-action="selectDay" data-day="06/07/2023" class="day new">7</td><td data-action="selectDay" data-day="06/08/2023" class="day new">8</td><td data-action="selectDay" data-day="06/09/2023" class="day new">9</td><td data-action="selectDay" data-day="06/10/2023" class="day new weekend">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Year"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Year">2023</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Year"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectMonth" class="month">Jan</span><span data-action="selectMonth" class="month">Feb</span><span data-action="selectMonth" class="month">Mar</span><span data-action="selectMonth" class="month">Apr</span><span data-action="selectMonth" class="month active">May</span><span data-action="selectMonth" class="month">Jun</span><span data-action="selectMonth" class="month">Jul</span><span data-action="selectMonth" class="month">Aug</span><span data-action="selectMonth" class="month">Sep</span><span data-action="selectMonth" class="month">Oct</span><span data-action="selectMonth" class="month">Nov</span><span data-action="selectMonth" class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Decade"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Decade">2020-2029</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Decade"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectYear" class="year old">2019</span><span data-action="selectYear" class="year">2020</span><span data-action="selectYear" class="year">2021</span><span data-action="selectYear" class="year">2022</span><span data-action="selectYear" class="year active">2023</span><span data-action="selectYear" class="year">2024</span><span data-action="selectYear" class="year">2025</span><span data-action="selectYear" class="year">2026</span><span data-action="selectYear" class="year">2027</span><span data-action="selectYear" class="year">2028</span><span data-action="selectYear" class="year">2029</span><span data-action="selectYear" class="year old">2030</span></td></tr></tbody></table></div><div class="datepicker-decades" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Century"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5">2000-2090</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Century"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectDecade" class="decade old" data-selection="2006">1990</span><span data-action="selectDecade" class="decade" data-selection="2006">2000</span><span data-action="selectDecade" class="decade" data-selection="2016">2010</span><span data-action="selectDecade" class="decade active" data-selection="2026">2020</span><span data-action="selectDecade" class="decade" data-selection="2036">2030</span><span data-action="selectDecade" class="decade" data-selection="2046">2040</span><span data-action="selectDecade" class="decade" data-selection="2056">2050</span><span data-action="selectDecade" class="decade" data-selection="2066">2060</span><span data-action="selectDecade" class="decade" data-selection="2076">2070</span><span data-action="selectDecade" class="decade" data-selection="2086">2080</span><span data-action="selectDecade" class="decade" data-selection="2096">2090</span><span data-action="selectDecade" class="decade old" data-selection="2106">2100</span></td></tr></tbody></table></div></div></li><li class="picker-switch accordion-toggle"></li></ul></div></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-12 col-md-6 col-xl-4">-->
<!--                        <div class="h-100 bg-secondary rounded p-4">-->
<!--                            <div class="d-flex align-items-center justify-content-between mb-4">-->
<!--                                <h6 class="mb-0">To Do List</h6>-->
<!--                                <a href="">Show All</a>-->
<!--                            </div>-->
<!--                            <div class="d-flex mb-2">-->
<!--                                <input class="form-control bg-dark border-0" type="text" placeholder="Enter task">-->
<!--                                <button type="button" class="btn btn-primary ms-2">Add</button>-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center border-bottom py-2">-->
<!--                                <input class="form-check-input m-0" type="checkbox">-->
<!--                                <div class="w-100 ms-3">-->
<!--                                    <div class="d-flex w-100 align-items-center justify-content-between">-->
<!--                                        <span>Short task goes here...</span>-->
<!--                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center border-bottom py-2">-->
<!--                                <input class="form-check-input m-0" type="checkbox">-->
<!--                                <div class="w-100 ms-3">-->
<!--                                    <div class="d-flex w-100 align-items-center justify-content-between">-->
<!--                                        <span>Short task goes here...</span>-->
<!--                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center border-bottom py-2">-->
<!--                                <input class="form-check-input m-0" type="checkbox" checked="">-->
<!--                                <div class="w-100 ms-3">-->
<!--                                    <div class="d-flex w-100 align-items-center justify-content-between">-->
<!--                                        <span><del>Short task goes here...</del></span>-->
<!--                                        <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center border-bottom py-2">-->
<!--                                <input class="form-check-input m-0" type="checkbox">-->
<!--                                <div class="w-100 ms-3">-->
<!--                                    <div class="d-flex w-100 align-items-center justify-content-between">-->
<!--                                        <span>Short task goes here...</span>-->
<!--                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="d-flex align-items-center pt-2">-->
<!--                                <input class="form-check-input m-0" type="checkbox">-->
<!--                                <div class="w-100 ms-3">-->
<!--                                    <div class="d-flex w-100 align-items-center justify-content-between">-->
<!--                                        <span>Short task goes here...</span>-->
<!--                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Widgets End &ndash;&gt;-->

            {% endblock %}

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid pt-4 px-4">
                    <div class="bg-secondary rounded-top p-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center text-sm-start">
                                © <a href="#">Your Site Name</a>, All Right Reserved.
                            </div>
                            <div class="col-12 col-sm-6 text-center text-sm-end">
                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                                <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>



    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        {% if messages %}
            {% for i in messages %}
                {% if i.tags == 'warning' %}
                    <script>swal('{{i}}','', 'warning')</script>
                {% elif i.tags == 'error' %}
                    <script>swal('{{i}}','', 'error')</script>
                {% else %}
                    <script>swal('{{i}}','', 'success')</script>
                {% endif %}
            {% endfor %}
        {% endif %}


</body>
</html>
